{
  "Application": {
    "IsSwaggerEnabled": true,
    "IsHttpsRedirectionEnabled": false
  },
  "ConnectionStrings": {
    "MongoDbLocal": "mongodb://localhost:27017/?readPreference=primary&appname=TerraformBackendMongoDbWebApi&directConnection=true&ssl=false"
  },
  "MongoDb": {
    "ConnectionStringName": "MongoDbLocal",
    "DatabaseName": "terraform_backend_dev"
  }
}
