{
  "AllowedHosts": "*",
  "Application": {
    "IsSwaggerEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Kalosyni": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbLocal": "mongodb://localhost:27017/?readPreference=primary&appname=KalosyniTerraformBackendWebApi&directConnection=true&ssl=false"
  },
  "MongoDb": {
    "ConnectionStringName": "MongoDbLocal",
    "DatabaseName": "terraform_backend"
  }
}
