{
  "AllowedHosts": "*",
  "Features": {
    "IsSwaggerEnabled": false,
    "IsHttpsRedirectionEnabled": true
  },
  "DatabaseSettings": {
    "DatabaseName": "tfbackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Devpro": "Information"
    }
  },
  "OpenApi": {
    "Title": "Terraform Backend MongoDB",
    "Version": "v1.2"
  }
}
